VITE_SUPABASE_PROJECT_ID="ibicvmavajmuoygedeyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaWN2bWF2YWptdW95Z2VkZXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODMyNDQsImV4cCI6MjA3Mzc1OTI0NH0.vIhks2u1rOAqv0uIl7b1PiZwNjadJcJmtapiPTw4Jt8"
VITE_SUPABASE_URL="https://ibicvmavajmuoygedeyw.supabase.co"
